# AppQuiz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appquiz/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/appquiz/adapter/: ScoreAdapter.java
app/src/main/java/com/example/appquiz/database/: DatabaseHelper.java
app/src/main/java/com/example/appquiz/model/: Question.java  ScoreRecord.java
app/src/main/java/com/example/appquiz/repository/: QuizRepository.java
app/src/main/java/com/example/appquiz/ui/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/appquiz/viewmodel/: HistoryViewModel.java  MainViewModel.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: badge_record_bg.xml  header_gradient.xml  option_correct.xml  option_incorrect.xml  option_letter_badge.xml  option_normal.xml  option_selected.xml  option_selector.xml  question_card_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_quiz_result.xml  item_option.xml  item_score.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
