plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appquiz'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appquiz"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.10.1"                          // ← sans -ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"       // ← sans -ktx, version 2.7.0
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"        // ← sans -ktx, version 2.7.0
    implementation "androidx.activity:activity:1.8.0"                   // ← pour ViewModelProvider
    implementation "com.google.android.material:material:1.9.0"
}